<?xml version="1.0" encoding="UTF-8" ?>
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">
  
    <description>自定义标签类</description>
    <tlib-version>1.0</tlib-version>
    <short-name>page</short-name>
    <uri>http://www.mytag.com/taglibs/page</uri>
  
    <tag>
        <description>pagination tag</description>
        <name>pagination</name>
        <tag-class>com.naver.allocating.task.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
  
        <attribute>
            <name>paginationId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>paginationMethod</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>totalCnt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>